<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(20, 20, 20);
            }
            h1 {
                text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                color: #fff;
            }

            h1 span {
                color: rgb(83, 1, 177);
            }

            button {
                cursor: pointer;
                margin-top: 10px;
                background-color: rgb(83, 1, 177);
                color: #fff;
                width: 240px;
                height: 40px;
                border: none;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Open Twitch chat!</h1>
        <button class="startbtn">Start!</button>
        <script src="popup.js"></script>
    </body>
</html>
